<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>

  <style>
    .Navigation {
      border: none;
      padding: 10px 15px;
      background-color: #5b7c99;
      height: 60px;
      border-radius: 10px;
    }
    .Body {
      background-color: #5b7c99;
    }
    .Navigation-Ryan {
      margin: 0;
      font-family: monospace;
      display: inline-block;
      margin-right: 150px;
      margin-left: 50px;
      font-size: 35px;
      color: #e0ffff;
    }
    .Navigation-bar {
      border: none;
      background-color: #5b7c99;
      cursor: pointer;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 27px;
      margin-right: 75px;
      color: #e0ffff;
      text-decoration: none;
    }

    .Ryan {
      border-radius: 100px;
      width: 449px;
      height: 777px;
      margin-top: 30px;
      margin-left: 200px;
      border: solid, rgb(32, 80, 102);
    }
    .Home-content {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
    }

    .Home-text {
      font-size: 30px;
      width: 1000px;
      margin-left: 100px;
      margin-bottom: 400px;
      font-family: monospace;
      color: #e0ffff;
    }

    .linkedin-icon {
      width: 64px;
      height: 64px;
      padding: 0;
      margin-left: 1750px;
      background: none;
      border: none;
      border-radius: 15px;
    }
  </style>
  <body class="Body">
    <div class="Navigation">
      <h1 class="Navigation-Ryan">Ryan Chung</h1>

      <a href="index.html" class="Navigation-bar">Home</a>

      <a href="PhotoCollage.html" class="Navigation-bar">Photo Collage</a>
      <a href="Experience&Skills.html" class="Navigation-bar">
        Experience & Skills</a
      >
      <a href="Projects.html" class="Navigation-bar"> Projects</a>
      <a href="Socials.html" class="Navigation-bar">Socials</a>

      <a
        class="Linkedin-container"
        href="https://www.linkedin.com/in/ryan-chung-a26852261/"
        target="blank_"
        rel="noopener noreferrer"
      >
        <img src="Linkedin.png" alt="Linkedin" class="linkedin-icon" />
      </a>
    </div>
    <div class="Home-content">
      <div class="Home-image">
        <img class="Ryan" src="TrophyRyan.JPG" />
      </div>
      <div class="Home-text">
        <h1>Ryan Chung</h1>
        <p1>
          I am a fourth-year student pursuing a Bachelor’s degree in Information
          Technology, specializing in Networking and IT Security, at Ontario
          Tech University.
        </p1>
      </div>
    </div>
  </body>
</html>
