<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Collage</title>
  </head>

  <style>
    .Navigation {
      border: none;
      padding: 10px 15px;
      background-color: #5b7c99;
      height: 60px;
      border-radius: 10px;
    }
    .Body {
      background-color: #5b7c99;
    }
    .Navigation-Ryan {
      margin: 0;
      font-family: monospace;
      display: inline-block;
      margin-right: 150px;
      margin-left: 50px;
      font-size: 35px;
      color: #e0ffff;
    }
    .Navigation-bar {
      border: none;
      background-color: #5b7c99;
      cursor: pointer;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 27px;
      margin-right: 75px;
      color: #e0ffff;
        text-decoration: none;
    }
    .Ryan {
      border-radius: 100px;
      width: 449px;
      height: 777px;
      margin-top: 30px;
      margin-left: 200px;
      border: solid, rgb(32, 80, 102);
    }
    .Home-content {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
    }

    .Home-text {
      font-size: 30px;
      width: 1000px;
      margin-left: 100px;
      margin-bottom: 400px;
      font-family: monospace;
      color: #e0ffff;
    }

    .linkedin-icon {
      width: 64px;
      height: 64px;
      padding: 0;
      margin-left: 1750px;
      background: none;
      border: none;
      border-radius: 15px;

    }
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 85%;
  border-radius: 25px;
  object-fit: cover;
  transition: transform 0.5s ease;
  margin-top:75px;
  
}

.image-grid img:hover {
  transform: scale(1.03);
}
  </style>
  <body class="Body">
    <div class="Navigation">
      <h1 class="Navigation-Ryan">Ryan Chung</h1>
        <a href="index.html" class="Navigation-bar">Home</a>
      <a href="PhotoCollage.html" class="Navigation-bar">Photo Collage</a>
      <a href="Experience&Skills.html" class="Navigation-bar">Experience & Skills</a>
      <a href="Projects.html" class="Navigation-bar"> Projects</a>
      <a href="Socials.html" class="Navigation-bar">Socials</a>

      <a
        class="Linkedin-container"
        href="https://www.linkedin.com/in/ryan-chung-a26852261/"
        target="blank_"
        rel="noopener noreferrer"
      >
        <img src="Linkedin.png" alt="Linkedin" class="linkedin-icon" />
      </a>
    </div>
<div class="image-grid">
    <img src="Footy.JPG" alt = "Football Photo">
    <img src="GroupTrophyPhoto.jpg" alt="Team Trophy Photo">
    <img src="SoloFooty.jpg" alt = "Football">
    <img src="Trinidad1.jpg" alt="Trinidad Photo">
    <img src="TrinidadWater1.jpg" alt="Trinidad Water Photo">
    <img src="TrinidadTree.jpg" alt="Trinidad Tree Photo">
    <img src="TrinidadNight.jpg" alt="Trinidad Night Photo">
    <img src="TrinidadBeach.jpg" alt="Trinidad  Beach Photo">
    <img src="TrinidadNature.jpg" alt="Trinidad  Nature Photo">
    <img src="TrinidadRyan1.jpg" alt="Trinidad Photo">
    <img src="TrinidadBoat.jpg" alt="Trinidad Boat">
    <img src="ArubaGroup.jpg" alt ="Aruba Group Photo">
    <img src="ArubaBeach1.jpg" alt ="Aruba Beach Photo">
    <img src="CheersWedding.jpg" alt="Aruba Wedding Photo">
    <img src="ArubaAtv.jpg" alt="Aruba Atv Photo">
    <img src="Arubawhiteparty.jpg" alt="Aruba Beach Photo">
    <img src="Arubawaters.jpg" alt="Aruba Waters Photo">
    <img src="Colosseum.jpg" alt="Outside Colosseum">
    <img src="Switzerland.jpg" alt="Switzerland">
    <img src="Eiffel Tower.jpg" alt="Eiffel Tower">
  
</div>
    
</div>

  </div>
  </body>
</html>
